In [3]:
import pandas as pd

# csvファイル読み込み
DATASET_PATH = 'C://Users/toru/Work/dataset/11-20/'
target = "uriage.csv"
path = DATASET_PATH + target
uriage_data = pd.read_csv(path)
uriage_data.head()

         purchase_date item_name  item_price customer_name
0  2019-06-13 18:02:34       商品A       100.0         深井菜々美
1  2019-07-13 13:05:29     商 品 S         NaN          浅田賢二
2  2019-05-11 19:42:07     商 品 a         NaN          南部慶二
3  2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒
4  2019-04-22 03:09:35       商品a         NaN          平田鉄二

In [4]:
# excelファイルの読み込み
target = "kokyaku_daicho.xlsx"
path = DATASET_PATH + target
kokyaku_daicho_data = pd.read_excel(path)
kokyaku_daicho_data.head()

      顧客名        かな  地域                     メールアドレス         登録日
0   須賀ひとみ    すが ひとみ  H市     suga_hitomi@example.com  2018/01/04
1  岡田　 敏也   おかだ としや  E市   okada_toshiya@example.com       42782
2    芳賀 希    はが のぞみ  A市     haga_nozomi@example.com  2018/01/07
3   荻野  愛    おぎの あい  F市        ogino_ai@example.com       42872
4   栗田 憲一  くりた けんいち  E市  kurita_kenichi@example.com       43127

In [5]:
uriage_data["item_name"].head()

0      商品A
1    商 品 S
2    商 品 a
3      商品Z
4      商品a
Name: item_name, dtype: object

In [6]:
uriage_data["item_price"].head()

0     100.0
1       NaN
2       NaN
3    2600.0
4       NaN
Name: item_price, dtype: float64

In [7]:
uriage_data["purchase_date"] = pd.to_datetime(uriage_data["purchase_date"])
uriage_data["purchase_date"].head()

0   2019-06-13 18:02:34
1   2019-07-13 13:05:29
2   2019-05-11 19:42:07
3   2019-02-12 23:40:45
4   2019-04-22 03:09:35
Name: purchase_date, dtype: datetime64[ns]

In [8]:
uriage_data["purchase_month"] = uriage_data["purchase_date"].dt.strftime("%Y%m")
uriage_data["purchase_month"].head()

0    201906
1    201907
2    201905
3    201902
4    201904
Name: purchase_month, dtype: object

In [9]:
# aggfunc="size"で件数を集計
res = uriage_data.pivot_table(index="purchase_month", columns="item_name", aggfunc="size", fill_value=0)
res

item_name,商品W,商 品 n,商品E,商品M,商品P,商品S,商品W,商品X,商 品O,商 品Q,...,商品k,商品l,商品o,商品p,商品r,商品s,商品t,商品v,商品x,商品y
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,0,1,0,0,0,0,0,0,0,0,...,1,1,1,0,0,0,0,0,0,0
201902,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,1,1,0,0
201903,0,0,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
201904,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
201905,0,0,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
201906,0,0,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,1,0
201907,0,0,0,0,0,0,0,0,1,0,...,0,0,1,0,2,0,0,0,0,0

In [10]:
res = uriage_data.pivot_table(index="purchase_month", columns="item_name", values="item_price", aggfunc="sum", fill_value=0)
res

item_name,商品W,商 品 n,商品E,商品M,商品P,商品S,商品W,商品X,商 品O,商 品Q,...,商品k,商品l,商品o,商品p,商品r,商品s,商品t,商品v,商品x,商品y
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,0,1400,0,0,0,0,0,0,0,0,...,1100,1200,1500,0,0,0,0,0,0,0
201902,0,0,0,0,0,0,0,2400,0,0,...,0,0,0,0,0,1900,2000,2200,0,0
201903,0,0,500,1300,1600,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
201904,2300,0,0,0,0,0,0,0,0,1700,...,0,0,0,0,0,1900,0,0,0,0
201905,0,0,0,0,0,1900,0,0,0,0,...,0,1200,0,0,0,0,0,0,0,2500
201906,0,0,0,0,0,0,2300,0,0,0,...,0,0,0,1600,0,0,0,0,2400,0
201907,0,0,0,0,0,0,0,0,0,0,...,0,0,1500,0,1800,0,0,0,0,0

In [11]:
# データの揺れを補正

# 小文字を大文字に変換
uriage_data["item_name"] = uriage_data["item_name"].str.upper()
print('length：',str(len(pd.unique(uriage_data["item_name"]))))
print(pd.unique(uriage_data["item_name"]))
# 半角の空文字を除去
uriage_data["item_name"] = uriage_data["item_name"].str.replace(" ", "")
print('length：',str(len(pd.unique(uriage_data["item_name"]))))
print(pd.unique(uriage_data["item_name"]))
# 全角の空文字を除去
uriage_data["item_name"] = uriage_data["item_name"].str.replace("　", "")
print('length：',str(len(pd.unique(uriage_data["item_name"]))))
print(pd.unique(uriage_data["item_name"]))

length： 78
['商品A' '商 品 S' '商 品 A' '商品Z' '商品S' '商品 A' '商品V' '商品O' '商 品U' '商品L' '商  品V'
 '商 品O' '商品C' '商品I' '商品R' '商品X' '商品 G' '商品P' '商品Q' '商品Y' '商品N' '商品W'
 '商 品E' '商品K' '商品B' '商品F' '商 品S' '  商品W' ' 商 品 N' '商 品F' '商品D' '商品M' '商品U'
 '商品H' '商品T' '商品J' '商  品O' '商品E' '商  品Q' ' 商品S' ' 商品M' '商  品T' '商品G'
 '商 品G' ' 商品P' ' 商品E' '商 品N' '商 品Y' '商品 J' '商品 V' '商品 K' '商 品V' '商 品D'
 '商 品A' '商品 F' '商品 H' '商 品K' '商 品T' '商品 X' '商品 Q' '商 品X' '商 品H' '商 品C'
 '商品 B' '商品 O' '商品 T' '商品 W' '商 品 Q' '商品 R' '商品 S' '商 品M' '商品 I' '商品 E'
 '商 品I' ' 商品W' ' 商品X' '商品 M' '商 品P']
length： 26
['商品A' '商品S' '商品Z' '商品V' '商品O' '商品U' '商品L' '商品C' '商品I' '商品R' '商品X' '商品G'
 '商品P' '商品Q' '商品Y' '商品N' '商品W' '商品E' '商品K' '商品B' '商品F' '商品D' '商品M' '商品H'
 '商品T' '商品J']
length： 26
['商品A' '商品S' '商品Z' '商品V' '商品O' '商品U' '商品L' '商品C' '商品I' '商品R' '商品X' '商品G'
 '商品P' '商品Q' '商品Y' '商品N' '商品W' '商品E' '商品K' '商品B' '商品F' '商品D' '商品M' '商品H'
 '商品T' '商品J']

In [12]:
uriage_data.sort_values(by=["item_name"], ascending=True)

           purchase_date item_name  item_price customer_name purchase_month
0    2019-06-13 18:02:34       商品A       100.0         深井菜々美         201906
1748 2019-05-19 20:22:22       商品A       100.0          松川綾女         201905
223  2019-06-25 08:13:20       商品A       100.0           板橋隆         201906
1742 2019-06-13 16:03:17       商品A       100.0          小平陽子         201906
1738 2019-02-10 00:28:43       商品A       100.0          松田浩正         201902
...                  ...       ...         ...           ...            ...
2880 2019-04-22 00:36:52       商品Y         NaN          田辺光洋         201904
2881 2019-04-30 14:21:09       商品Y         NaN          高原充則         201904
1525 2019-01-24 10:27:23       商品Y      2500.0         五十嵐春樹         201901
1361 2019-05-28 13:45:32       商品Y      2500.0         大崎ヒカル         201905
3    2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒         201902

[2999 rows x 5 columns]

In [13]:
uriage_data["item_name"].count()

2999

In [14]:
# 欠損値の確認(axis=1は列で確認する)
uriage_data.isnull().any(axis=0)

purchase_date     False
item_name         False
item_price         True
customer_name     False
purchase_month    False
dtype: bool

In [15]:
# item_priceで欠損値があるかを確認
flg_is_null = uriage_data["item_price"].isnull()
# 欠損値のある商品名をループする
for trg in list(uriage_data.loc[flg_is_null, "item_name"].unique()):
    # 欠損してないかつ欠損値のある商品名の金額を取得
    price = uriage_data.loc[(~flg_is_null) & (uriage_data["item_name"] == trg), "item_price"].max()
    # 欠損を起こしているデータに対して、保管を行う
    uriage_data["item_price"].loc[(flg_is_null) & (uriage_data["item_name"] == trg)] = price
uriage_data.head()

C:\Users\tooso\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

        purchase_date item_name  item_price customer_name purchase_month
0 2019-06-13 18:02:34       商品A       100.0         深井菜々美         201906
1 2019-07-13 13:05:29       商品S      1900.0          浅田賢二         201907
2 2019-05-11 19:42:07       商品A       100.0          南部慶二         201905
3 2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒         201902
4 2019-04-22 03:09:35       商品A       100.0          平田鉄二         201904

In [16]:

uriage_data.isnull().any(axis=0)

purchase_date     False
item_name         False
item_price        False
customer_name     False
purchase_month    False
dtype: bool

In [17]:
# 全ての商品名に対してループする
for trg in list(uriage_data["item_name"].sort_values().unique()):
    # 商品毎の最大金額と最小金額が一致していることを確認
    print(trg + "の最大金額：" + str(uriage_data.loc[uriage_data["item_name"]==trg]["item_price"].max())+ ', 最小金額：' + str(uriage_data.loc[uriage_data["item_name"]==trg]["item_price"].min(skipna=False)))

商品Aの最大金額：100.0, 最小金額：100.0
商品Bの最大金額：200.0, 最小金額：200.0
商品Cの最大金額：300.0, 最小金額：300.0
商品Dの最大金額：400.0, 最小金額：400.0
商品Eの最大金額：500.0, 最小金額：500.0
商品Fの最大金額：600.0, 最小金額：600.0
商品Gの最大金額：700.0, 最小金額：700.0
商品Hの最大金額：800.0, 最小金額：800.0
商品Iの最大金額：900.0, 最小金額：900.0
商品Jの最大金額：1000.0, 最小金額：1000.0
商品Kの最大金額：1100.0, 最小金額：1100.0
商品Lの最大金額：1200.0, 最小金額：1200.0
商品Mの最大金額：1300.0, 最小金額：1300.0
商品Nの最大金額：1400.0, 最小金額：1400.0
商品Oの最大金額：1500.0, 最小金額：1500.0
商品Pの最大金額：1600.0, 最小金額：1600.0
商品Qの最大金額：1700.0, 最小金額：1700.0
商品Rの最大金額：1800.0, 最小金額：1800.0
商品Sの最大金額：1900.0, 最小金額：1900.0
商品Tの最大金額：2000.0, 最小金額：2000.0
商品Uの最大金額：2100.0, 最小金額：2100.0
商品Vの最大金額：2200.0, 最小金額：2200.0
商品Wの最大金額：2300.0, 最小金額：2300.0
商品Xの最大金額：2400.0, 最小金額：2400.0
商品Yの最大金額：2500.0, 最小金額：2500.0
商品Zの最大金額：2600.0, 最小金額：2600.0

In [18]:
# 顧客データの確認
kokyaku_daicho_data["顧客名"].head()

0     須賀ひとみ
1    岡田　 敏也
2      芳賀 希
3     荻野  愛
4     栗田 憲一
Name: 顧客名, dtype: object

In [19]:
uriage_data["customer_name"].head()

0    深井菜々美
1     浅田賢二
2     南部慶二
3     麻生莉緒
4     平田鉄二
Name: customer_name, dtype: object

In [20]:
# 顧客名から全角と半角を削除
kokyaku_daicho_data["顧客名"] = kokyaku_daicho_data["顧客名"].str.replace(" ", "")
kokyaku_daicho_data["顧客名"] = kokyaku_daicho_data["顧客名"].str.replace("　", "")

In [25]:
# 数値として取り込まれているものを日付に
flg_is_serial = kokyaku_daicho_data["登録日"].astype("str").str.isdigit()
from_Serial = pd.to_timedelta(kokyaku_daicho_data.loc[flg_is_serial, "登録日"].astype("float"), unit="D") + pd.to_datetime("1900/01/01")
from_Serial

1     2017-02-18
3     2017-05-19
4     2018-01-29
21    2017-07-06
27    2017-06-17
47    2017-01-08
49    2017-07-15
53    2017-04-10
76    2018-03-31
80    2018-01-12
99    2017-06-01
114   2018-06-05
118   2018-01-31
122   2018-04-18
139   2017-05-27
143   2017-03-26
155   2017-01-21
172   2018-03-24
179   2017-01-10
183   2017-07-26
186   2018-07-15
192   2018-06-10
Name: 登録日, dtype: datetime64[ns]

In [26]:
from_String = pd.to_datetime(kokyaku_daicho_data.loc[~flg_is_serial, "登録日"])
from_String

0     2018-01-04
2     2018-01-07
5     2017-06-20
6     2018-06-11
7     2017-05-19
         ...
195   2017-06-20
196   2018-06-20
197   2017-04-29
198   2019-04-19
199   2019-04-23
Name: 登録日, Length: 178, dtype: datetime64[ns]

In [29]:
# データの結合
kokyaku_daicho_data["登録日"] = pd.concat([from_Serial, from_String])
kokyaku_daicho_data

       顧客名           かな  地域                         メールアドレス        登録日
0    須賀ひとみ       すが ひとみ  H市         suga_hitomi@example.com 2018-01-04
1     岡田敏也      おかだ としや  E市       okada_toshiya@example.com 2017-02-18
2      芳賀希       はが のぞみ  A市         haga_nozomi@example.com 2018-01-07
3      荻野愛       おぎの あい  F市            ogino_ai@example.com 2017-05-19
4     栗田憲一     くりた けんいち  E市      kurita_kenichi@example.com 2018-01-29
..     ...          ...  ..                             ...        ...
195   川上りえ      かわかみ りえ  G市        kawakami_rie@example.com 2017-06-20
196   小松季衣      こまつ としえ  E市      komatsu_toshie@example.com 2018-06-20
197   白鳥りえ      しらとり りえ  F市       shiratori_rie@example.com 2017-04-29
198  大西隆之介  おおにし りゅうのすけ  H市  oonishi_ryuunosuke@example.com 2019-04-19
199   福井美希       ふくい みき  D市         fukui_miki1@example.com 2019-04-23

[200 rows x 5 columns]

In [35]:
# 登録年月別の顧客登録数
kokyaku_daicho_data["登録年月"] = kokyaku_daicho_data["登録日"].dt.strftime("%Y%m")
rslt = kokyaku_daicho_data.groupby("登録年月").count()["顧客名"]

print(rslt)
print(len(kokyaku_daicho_data))

登録年月
201701    15
201702    11
201703    14
201704    15
201705    13
201706    14
201707    17
201801    13
201802    15
201803    17
201804     5
201805    19
201806    13
201807    17
201904     2
Name: 顧客名, dtype: int64
200

In [33]:
kokyaku_daicho_data.head()

     顧客名        かな  地域                     メールアドレス        登録日    登録年月
0  須賀ひとみ    すが ひとみ  H市     suga_hitomi@example.com 2018-01-04  201801
1   岡田敏也   おかだ としや  E市   okada_toshiya@example.com 2017-02-18  201702
2    芳賀希    はが のぞみ  A市     haga_nozomi@example.com 2018-01-07  201801
3    荻野愛    おぎの あい  F市        ogino_ai@example.com 2017-05-19  201705
4   栗田憲一  くりた けんいち  E市  kurita_kenichi@example.com 2018-01-29  201801

In [38]:
# データの結合（left_onとright_onでキーとなるデータを指定する）
join_data = pd.merge(uriage_data, kokyaku_daicho_data, left_on="customer_name", right_on="顧客名", how="left")
# customer_name列を削除
join_data = join_data.drop("customer_name", axis=1)
join_data

,purchase_date,item_name,item_price,purchase_month,顧客名,かな,地域,メールアドレス,登録日,登録年月
0,2019-06-13 18:02:34,商品A,100.0,201906,深井菜々美,ふかい ななみ,C市,fukai_nanami@example.com,2017-01-26,201701
1,2019-07-13 13:05:29,商品S,1900.0,201907,浅田賢二,あさだ けんじ,C市,asada_kenji@example.com,2018-04-07,201804
2,2019-05-11 19:42:07,商品A,100.0,201905,南部慶二,なんぶ けいじ,A市,nannbu_keiji@example.com,2018-06-19,201806
3,2019-02-12 23:40:45,商品Z,2600.0,201902,麻生莉緒,あそう りお,D市,asou_rio@example.com,2018-07-22,201807
4,2019-04-22 03:09:35,商品A,100.0,201904,平田鉄二,ひらた てつじ,D市,hirata_tetsuji@example.com,2017-06-07,201706
...,...,...,...,...,...,...,...,...,...,...
2994,2019-02-15 02:56:39,商品Y,2500.0,201902,福島友也,ふくしま ともや,B市,fukushima_tomoya@example.com,2017-07-01,201707
2995,2019-06-22 04:03:43,商品M,1300.0,201906,大倉晃司,おおくら こうじ,E市,ookura_kouji@example.com,2018-03-31,201803
2996,2019-03-29 11:14:05,商品Q,1700.0,201903,尾形小雁,おがた こがん,B市,ogata_kogan@example.com,2017-03-15,201703
2997,2019-07-14 12:56:49,商品H,800.0,201907,芦田博之,あしだ ひろゆき,E市,ashida_hiroyuki@example.com,2018-07-15,201807
2998,2019-07-21 00:31:36,商品D,400.0,201907,石田郁恵,いしだ いくえ,B市,ishida_ikue@example.com,2017-02-05,201702

In [39]:
# データをわかりやすく整形
dump_data = join_data[["purchase_date", "purchase_month", "item_name", "item_price",  "顧客名", "かな", "地域", "メールアドレス", "登録日"]]
# csvとして出力
dump_data.to_csv("dump_data.csv", index=False)

,purchase_date,purchase_month,item_name,item_price,顧客名,かな,地域,メールアドレス,登録日
0,2019-06-13 18:02:34,201906,商品A,100.0,深井菜々美,ふかい ななみ,C市,fukai_nanami@example.com,2017-01-26
1,2019-07-13 13:05:29,201907,商品S,1900.0,浅田賢二,あさだ けんじ,C市,asada_kenji@example.com,2018-04-07
2,2019-05-11 19:42:07,201905,商品A,100.0,南部慶二,なんぶ けいじ,A市,nannbu_keiji@example.com,2018-06-19
3,2019-02-12 23:40:45,201902,商品Z,2600.0,麻生莉緒,あそう りお,D市,asou_rio@example.com,2018-07-22
4,2019-04-22 03:09:35,201904,商品A,100.0,平田鉄二,ひらた てつじ,D市,hirata_tetsuji@example.com,2017-06-07
...,...,...,...,...,...,...,...,...,...
2994,2019-02-15 02:56:39,201902,商品Y,2500.0,福島友也,ふくしま ともや,B市,fukushima_tomoya@example.com,2017-07-01
2995,2019-06-22 04:03:43,201906,商品M,1300.0,大倉晃司,おおくら こうじ,E市,ookura_kouji@example.com,2018-03-31
2996,2019-03-29 11:14:05,201903,商品Q,1700.0,尾形小雁,おがた こがん,B市,ogata_kogan@example.com,2017-03-15
2997,2019-07-14 12:56:49,201907,商品H,800.0,芦田博之,あしだ ひろゆき,E市,ashida_hiroyuki@example.com,2018-07-15
2998,2019-07-21 00:31:36,201907,商品D,400.0,石田郁恵,いしだ いくえ,B市,ishida_ikue@example.com,2017-02-05